WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="631" Width="1029" Background="#FFFF9D9D">
    <Grid  x:Name="LayoutRoot1" Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,-0.6,0">
            <MenuItem Header="Сохранения" HorizontalAlignment="Center" Margin="5 2 5 0" FontSize="15">
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Center" Margin="5 2 10 0" FontSize="15">
            </MenuItem>
            <MenuItem Header="View" HorizontalAlignment="Center" Margin="5 2 10 0" FontSize="15">

            </MenuItem>
        </Menu>
        <Grid  x:Name="LayoutRoot" Margin="0,30,0,29.6"/>
        <Button Content="Старт" HorizontalAlignment="Left" Height="21" Margin="5,0,0,4.6" VerticalAlignment="Bottom" Width="64" />
        <Button Content="Вперед" HorizontalAlignment="Left" Height="21" Margin="80,0,0,4.6" VerticalAlignment="Bottom" Width="64" Click="Button_Click_1" />
        <Button Content="Вперед" HorizontalAlignment="Left" Height="21" Margin="155,0,0,4.6" VerticalAlignment="Bottom" Width="64" Click="Button_Click_2" />
        <TextBox x:Name="textbl1" Grid.Column="1" Margin="10.4,38,9.4,29.6" TextWrapping="Wrap" Foreground="Black" Background="AliceBlue"/>
    </Grid>

</Window>
